// A launch configuration that launches the extension inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension (open Memory app)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}",
                "D:\\Codes\\Memory"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "description": "在扩展开发宿主窗口中调试本插件，并自动打开 Android 测试项目 D:\\Codes\\Memory。此时 Memory 项目自身的 F5 不受影响（互不干扰）。"
        },
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
			"type": "node",
			"request": "attach",
			"name": "Attach to Language Server",
			"port": 6009,
            "cwd": "${workspaceFolder}/langserver",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
			"name": "Debugger Server",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/src/debugMain.js",
			"args": [ "--server=4711" ],
            "skipFiles": [
                "<node_internals>/**"
            ]
		},
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/test" ],
        }
    ],
	"compounds": [
		{
			"name": "Extension + Debugger",
			"configurations": [ "Launch Extension", "Debugger Server" ]
		},
		{
			"name": "Debug Language Server",
			"configurations": [ "Launch Extension", "Attach to Language Server" ]
		}
	]
}